# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gestion_proyectos

# JWT
JWT_SECRET=tu_clave_secreta_jwt
JWT_EXPIRES_IN=8h

# Server
PORT= 3000 
NODE_ENV=development

# File Uploads
MAX_FILE_SIZE=5MB
ALLOWED_FILE_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg